{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "webTests": "npx playwright test --grep @Web --project=chrome",
    "APITests": "npx playwright test --grep @API --project=chrome",
    "CucumberRegression": "npx cucumber-js --tags '@Regression'  --retry 2 --parallel 2 --exit --format html:cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "allure-playwright": "^2.4.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^9.2.0",
    "allure": "^0.0.0"
  }
}
